<!DOCTYPE html>
<html>
<head>
  <title>KOM viewer</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .header {
      display: flex;
      align-items: center;
    }
    .header img {
      height: 36px;
    }
    .header h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 36px;
      font-weight: 700;
      margin: 30px;
    }
    #map {
      height: 500px;
      width: 100%;
    }
    .footer {
      padding: 20px;
      text-align: center;
      font-family: 'Roboto', sans-serif;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="static/kom-icon.jpeg" alt="KOM icon">
    <h1>KOM Viewer</h1>
    <img src="static/kom-icon.jpeg" alt="KOM icon">
  </div>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script>
    // Initialize the map
    var map = L.map('map').setView([51.505, -0.09], 13);

    // Add OpenStreetMap tile layer
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);

    // Get POI data from Python as a JSON string
    var poiData = {{poi_data | tojson | safe}};

    // Parse the JSON string to convert it into a JavaScript object
    var poiArray = JSON.parse(poiData);

    // Loop through the POIs and add markers to the map
    for (var i = 0; i < poiArray.length; i++) {
      var poi = L.marker([poiArray[i].latitude, poiArray[i].longitude]).addTo(map);
      var link = '<a href="' + poiArray[i].url + '" target="_blank">' + poiArray[i].name + '</a>' + '<br>' + poiArray[i].date_string;
      poi.bindPopup(link);
    }

    // Set the map bounds to the bounds of the POIs
    var minBound = {{ min_bound }}
    var maxBound = {{ max_bound }}
    map.fitBounds([minBound, maxBound]);
  </script>
  <div class="footer">
    This app was created by <a href="https://www.evangriffiths.org">Evan Griffiths</a>, source code <a href="https://github.com/evangriffiths/kom-viewer">here</a>.
  </div>
</body>
</html>
